# selenium

./: .classpath  .gitignore  .project  README.md  pom.xml  testng-multiclient.xml  testng.xml
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: BasePage.java  InvestmentPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java  DBUtils.java  ElementUtil.java  EmailUtil.java  ExcelDataReader.java  ExcelLogger.java  ExecutionSummary.java  ExtentManager.java  FrameworkConstants.java  ScreenshotUtil.java  TestUtils.java  UtilsMethod.java  WaitHelper.java
src/main/resources/: config.properties  credentials.properties.template  email-template.html  emailBody.html  log4j2.xml  testdata.xlsx
src/test/java/api/: ApiUtils.java  BaseApi.java  InvestmentApi.java  SubscriptionApi.java
src/test/java/api/request/: InvestmentRequest.java
src/test/java/base/: BaseInvestmentTest.java  BaseTest.java
src/test/java/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/tests/: DBConnectionTest.java  DBMaintenanceTool.java  InvestmentApiTest.java  InvestmentNegativeTest.java  LoginTest.java  MultiClientInvestmentTest.java  NewInvestment.java  NewInvestmentTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.GoogleTest.xml  TEST-tests.InvestmentApiTest.xml  TEST-tests.LoginTest.xml  TEST-tests.testTejas.xml
