# ======================
# Authentication
# Copy this file, rename to credentials.properties and fill in values
# DO NOT commit credentials.properties to git
# ======================
auth.user.id=<advisor_user_id>
auth.user.password=<advisor_password>
auth.client.code=<client_code>
# OTP value used for all OTP screens during test execution.
# UAT environment is configured to accept '9' as a static bypass OTP for automation.
# If UAT changes this behaviour, update this value accordingly.
auth.otp=9

# ======================
# Database Credentials
# ======================
db.server=<db_server_ip>
db.port=<db_port>
db.name=MOSLACEAdvisioryDB
db.username=<db_username>
db.password=<db_password>
db.encrypt=true
db.trustServerCertificate=true

# ======================
# Email Configuration
# ======================
email.from=<sender_email>
email.password=<app_password>
email.to=<receiver_email>
