# ======================
# Authentication
# Copy this file, rename to credentials.properties and fill in values
# DO NOT commit credentials.properties to git
# ======================
auth.user.id=<advisor_user_id>
auth.user.password=<advisor_password>
auth.client.code=<client_code>
auth.otp=9

# ======================
# Database Credentials
# ======================
db.server=<db_server_ip>
db.port=<db_port>
db.name=MOSLACEAdvisioryDB
db.username=<db_username>
db.password=<db_password>
db.encrypt=true
db.trustServerCertificate=true
